.photo-grid__list {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 14px;
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: calc(100% - 92px);
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fill, minmax(284px,1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fill, minmax(352px,1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid__list {
    grid-template-columns: none;
    gap: 12px;
  }
}






